<!DOCTYPE html>
<html lang="de">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width,
                  initial-scale=1.0">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" href="../css/style.css">
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
      <link rel="manifest" href="/icons/site.webmanifest">
      <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#da532c">
      <meta name="theme-color" content="#ffffff">
      <title>Dashboard</title>
</head>

<body id="dashboardBody">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Todo Projekt</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                        <li class="nav-item active">
                              <a class="nav-link" href="index.html">
                                    Home
                                    <span class="sr-only">(current)</span>
                              </a>
                        </li>
                        <li class="nav-item">
                              <a class="nav-link" href="login.html">Login</a>
                        </li>
                        <li class="nav-item active">
                              <a class="nav-link" href="dashboard.html">Dashboard</a>
                        </li>
                  </ul>
            </div>
      </nav>
      <h1 class="text-center" style="margin-top: 10px;">
            Dashboard
      </h1>
      <div class="container" id="tasksDiv">
            <table class="table table-striped">
                  <thead>
                        <tr>
                              <th scope="col">Erledigt</th>
                              <th scope="col">ID</th>
                              <th scope="col">Titel</th>
                              <th scope="col">Status</th>
                              <th scope="col">Aktion</th>
                        </tr>
                  </thead>
                  <tbody id="tasksTable"></tbody>
            </table>
      </div>
      <br />
      <br />
      <div class="wrapper">
            <div class="container" id="createTaskDiv">
                  <div>
                        <div class="col-12">
                              <h3>Aufgabe erstellen</h3>
                              <label for="taskTitle">Titel</label>
                              <br>
                              <input type="text" id="taskTitle" name="taskTitle" class="form-control"
                                    style="width: 400px;">
                              <br>
                              <br>
                              <button type="button" class="btn
                                          btn-primary" id="createTaskButton">Erstellen</button>
                        </div>
                  </div>
            </div>
            <!--Ask the user if he wants to get a specific task or show all tasks-->
            <div class="container" id="optionChoosingDiv">
                  <div>
                        <div class="col-12">
                              <h3>Filter</h3>
                              <label for="taskTitle">Wählen Sie eine Option</label>
                              <br>
                              <select id="selectFilterMethod" class="form-control" style="width: 400px;">
                                    <option value="all">Alle</option>
                                    <option value="specificTask">Spezifische Aufgabe</option>
                                    <option value="due">Offen</option>
                                    <option value="done">Erledigt</option>
                              </select>
                              <!--Ask for Task ID-->
                              <div id="askForTaskID" class="hidden">
                                    <br>
                                    <label for="taskID">Aufgabe-ID</label>
                                    <br>
                                    <form>
                                          <input type="text" id="taskID" name="taskID" class="form-control"
                                                style="width: 100px;">
                                    </form>
                              </div>
                              <br>
                              <br>
                              <button type="button" class="btn
                                          btn-primary" id="filterButton">Filtern</button>
                        </div>
                  </div>
            </div>
      </div>
      <div class="modal fade" id="musicControlModal" tabindex="-1" role="dialog" aria-labelledby="musicControlLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                  <div class="modal-content">
                        <div class="modal-header">
                              <h5 class="modal-title" id="musicControlLabel">Musik Kontrolle</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                              </button>
                        </div>
                        <div class="modal-body">
                              <button id="playButton" class="musicControlButton btn btn-info">Musik spielen</button>
                              <button id="pauseButton" class="musicControlButton btn btn-info">Musik pausieren</button>
                              <div class="slidecontainer">
                                    <input type="range" min="0" max="100" value="50" class="slider" id="volumeSlider"
                                          style="width: 200px;">
                              </div>
                              <script>
                                    const playButton = document.querySelector("#playButton");
                                    const pauseButton = document.querySelector("#pauseButton");
                                    const musicVolumeFromSlider = document.querySelector("#volumeSlider");
                                    const songs = [
                                          '../songs/song.mp3',
                                          '../songs/song1.mp3',
                                          '../songs/song2.mp3',
                                          '../songs/song3.mp3',
                                          '../songs/song4.mp3',
                                    ];
                                    // Random songIndex between 1 and 3
                                    const songIndex = Math.floor(Math.random() * (songs.length));
                                    const song = new Audio(songs[songIndex]);
                                    playButton.addEventListener("click", () => {
                                          song.play();
                                    });

                                    musicVolumeFromSlider.addEventListener("input", function () {
                                          song.volume = musicVolumeFromSlider.value / 100;
                                    });

                                    pauseButton.addEventListener("click", () => {
                                          song.pause();
                                    });
                              </script>
                        </div>
                        <div class="modal-footer">
                              <button type="button" class="btn
                                          btn-secondary" data-dismiss="modal">Schliessen</button>
                        </div>
                  </div>
            </div>
      </div>
      <br />
      <div class="container">
            <div class="row">
                  <div class="col text-center">
                        <button type="button" class="btn btn-primary" data-toggle="modal"
                              data-target="#musicControlModal">
                              Musik Kontrolle
                        </button>
                  </div>
            </div>
      </div>
      <br>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
      <script type="text/javascript" src="main.js"></script>
</body>

</html>