<!DOCTYPE html>
<html lang="de">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" href="../css/style.css">
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
      <link rel="manifest" href="/icons/site.webmanifest">
      <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#da532c">
      <meta name="theme-color" content="#ffffff">
      <script>
            document.addEventListener('DOMContentLoaded', () => {
                  let alerts = document.querySelectorAll('.alert');
                  alerts.forEach(alert => {
                        setTimeout(() => {
                              alert.classList.add('hidden');
                        }, 3000);
                  });
            });
      </script>
      <title>Login</title>
</head>

<body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Todo Projekt</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                        <li class="nav-item active">
                              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                              <a class="nav-link" href="login.html">Login</a>
                        </li>
                        <li class="nav-item">
                              <a class="nav-link" href="dashboard.html">Dashboard</a>
                        </li>
                  </ul>
            </div>
      </nav>
      <div class="alert alert-info hidden" id="alreadyLoggedInPrompt">
            Sie sind schon eingeloggt!
      </div>
      <div class="alert alert-danger hidden" id="loginPrompt">
            Bitte melden Sie sich zuerst an, bevor Sie ins Dashboard gehen!
      </div>
      <div class="container">
            <br />
            <h2>Login</h2>
            <br />
            <form id="loginForm">
                  <div class="form-group" id="email-group">
                        <label for="emailInput">E-Mail</label>
                        <input type="email" class="form-control" id="emailInput" aria-describedby="emailHelp">
                        <small class="form-text text-muted">Ihre E-Mail Addresse wird mit niemandem geteilt.</small>
                  </div>
                  <div class="form-group" id="password-group">
                        <label for="passwordInput">Passwort</label>
                        <input type="password" class="form-control" id="passwordInput" required>
                  </div>
                  <button type="submit" class="btn btn-primary" id="loginButton">Login</button>
            </form>
      </div>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
      <script src="main.js"></script>
      <script>
            if (localStorage.getItem('login')) {
                  document.querySelector('#alreadyLoggedInPrompt').classList.remove('hidden');
                  localStorage.removeItem('login');
            }
      </script>
</body>

</html>