<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width,
                  initial-scale=1.0">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" href="../css/style.css">
      <title>Dashboard</title>
</head>

<body id="dashboardBody">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Todo Projekt</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                        <li class="nav-item active">
                              <a class="nav-link" href="index.html">
                                    Home
                                    <span class="sr-only">(current)</span>
                              </a>
                        </li>
                        <li class="nav-item">
                              <a class="nav-link" href="login.html">Login</a>
                        </li>
                        <li class="nav-item">
                              <a class="nav-link" href="#" id="logoutButton">Logout</a>
                        </li>
                        <li class="nav-item">
                              <a class="nav-link" href="dashboard.html">Dashboard</a>
                        </li>
                  </ul>
            </div>
      </nav>
      <h1 class="text-center" style="margin-top: 10px;">
            Dashboard
      </h1>
      <div class="container" id="tasksDiv">
            <table class="table table-striped">
                  <thead>
                        <tr>
                              <th scope="col">Erledigt</th>
                              <th scope="col">ID</th>
                              <th scope="col">Titel</th>
                              <th scope="col">Status</th>
                              <th scope="col">Aktion</th>
                        </tr>
                  </thead>
                  <tbody id="tasksTable">

                  </tbody>
            </table>
      </div>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
      <script type="text/javascript" src="task.js"></script>
</body>

</html>