/*
Element styling
*/

body {
      background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab, #3ff068);
      background-size: 400% 400%;
      animation: gradient 5s ease infinite;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      margin: 0 auto;
      padding: 0;
      width: 100%;
      /* To hide the rest coming out of the dashboard */
      overflow-x: hidden;
      width: calc(100% - 0px);
}

@keyframes gradient {
      0% {
            background-position: 0% 50%;
      }

      50% {
            background-position: 100% 50%;
      }

      100% {
            background-position: 0% 50%;
      }
}

label {
      font-size: 1.2rem;
}

input[type="checkbox"] {
      margin-top: 8px;
      height: 20px;
      width: 25px;
}

input[type="checkbox"]:checked {
      accent-color: rgb(101, 204, 72);
}

input,
select {
      border-radius: 10px;
}

/*
Styling based on Class
*/

.container {
      margin-top: 2%;
}

.hidden {
      display: none;
}

.wrapper {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-left: 0;
}

.musicControlButton {
      height: 80px;
      width: 150px;
      font-size: 20px;
      border-radius: 10px;
}

/*
Styling based on IDs
*/

#tasksDiv {
      margin-top: 3%;
      background-color: #ffffff;
      border-style: solid;
      border-radius: 10px;
}

#project-description {
      margin-top: 20%;
}

#animationTodoList {
      margin-top: -16%;
      ;
}

#optionChoosingDiv {
      margin-left: -40%;
}

#volumeSlider {
      margin-left: 10%;
}

/*
Responsive Design
*/

@media only screen and (max-width: 750px) {
      .wrapper {
            margin-left: 0%;
      }

      #optionChoosingDiv {
            margin-right: -25%;
      }
}